 

{
  pageSetup : {
    firstTemplate: coverPage
  },
  pageTemplates : {
    coverPage: {
        frames: [
            [0cm, 0cm, 100%, 100%]
          ],
#        background : biohazard.pdf,
        showHeader : false,
        showFooter : false
    }
  },
  styles : [
    [title, {
        fontName: White Rabbit,
        fontSize: 40
    }],
        
    [thin , {
    parent : bodytext,
    width : 65%,
    alignment: TA_JUSTIFY,
    hyphenation: true,
    language: en_EN
    }
    ],
    [right, {
        parent: bodytext,
        alignment: right
    }],
    [centered, {
        parent: bodytext,
        alignment: center
    }],
    [headertable , {
    parent : table,
    colWidths: [20%,60%,20%],
    commands: []
    }
    ],
   [endnote,{ 
    
       commands:  [ [ "LINEBELOW", [ 0, 0 ], [ -1, -1 ], 0.25,"black" ]           
#                           [ "LINEAFTER", [ 0, 0 ], [ 1, -1 ], .25, "black" ] 
                         ]  
   }]
]

#commands:  [ "LINEBELOW", [ 0, 0 ], [ -1, -1 ], 0.25,"black" ]

}


